# crypto-autotest

./: .project  pom.xml  自动化设计文档-邹良利.md
task1/: pom.xml
task1/src/main/java/com/crypto/task1/cases/: FirstSubTradeTest.java  LastSubTradeTest.java
task1/src/main/java/com/crypto/task1/parameters/: PageParameters.java
task1/src/main/java/com/crypto/task1/util/: PageCons.java  PageUtil.java
task1/src/test/java/com/crypto/task1/: AppTest.java
task1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
task1/test-output/Default suite/: Default test.html  Default test.xml
task1/test-output/junitreports/: TEST-com.crypto.task1.FirstSubTradeTest.xml  TEST-com.crypto.task1.LastSubTradeTest.xml  TEST-com.crypto.task1.PageTest.xml  TEST-com.crypto.task1.cases.FirstSubTradeTest.xml
task1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
task2/: pom.xml  report.html
task2/src/main/java/com/crypto/task2/bean/: PubReqParam.java  WeathAPIData.java
task2/src/main/java/com/crypto/task2/cases/: Forcast4NineTest.java
task2/src/main/java/com/crypto/task2/common/: EnvParamter.java  ResponseBean.java
task2/src/main/java/com/crypto/task2/interfaces/: WeathAPI.java
task2/src/main/java/com/crypto/task2/parameters/: ForcastParameters.java
task2/src/main/java/com/crypto/task2/report/: DataBean.java  GenerateReporter.java  ReportUnits.java  ReporterData.java  TestResultSort.java
task2/src/main/java/com/crypto/task2/util/: DataPerformance.java  HttpClient.java  HttpClientTem.java  HttpClientUtil.java  HttpClientUtils.java  JsonUtil.java  MatchUtil.java  Msg.java  PatternBean.java  PersonBean.java  ReflectUtil.java
task2/src/test/java/com/crypto/task2/: AppTest.java
task2/template/: overview_ch.vm
task2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
task2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
task2/test-output/junitreports/: TEST-com.crypto.task2.cases.Forcast4NineTest.xml
task2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
