<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crypto</groupId>
  <artifactId>crypto-autotest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>crypto-autotest</name>
  <description>Parent pom</description>
  <modules>
    <module>task1</module>
    <module>task2</module>
  </modules>
  <properties>
  	<fastjson.version>1.1.40</fastjson.version>
  	<poi.version>3.9</poi.version>
  	<slf4j.version>1.7.7</slf4j.version>
  	<testng.version>6.11</testng.version>
  	<httpclient.version>4.5.5</httpclient.version>
  	<commons-email.version>1.1</commons-email.version>
  	<velocity.version>1.6.3</velocity.version>
  	  
  	<!-- 文件拷贝时的编码 -->
  	<!-- 编码GBK的不可映射字符 start -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<!-- 编译时的编码 -->
	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	<!-- 编码GBK的不可映射字符 end -->
  </properties>
  <dependencyManagement>
  <dependencies>
 	<!-- json start -->
 	 <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
	</dependency> 
 	<!-- json end -->
 	
 	<!-- email start -->
 	<dependency>
    	<groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>${commons-email.version}</version>  
	</dependency>
	<!-- email end -->
	
	<!-- poi start -->
	 <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency> 
		
		<!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io -->
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.io</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<!-- poi end -->
		
		
		<!-- httpclient start -->
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${httpclient.version}</version>  
		</dependency>
		<!-- httpclient end-->
		
		
		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>0.9</version>
	</dependency>
	
	
	<!-- testng need start -->
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>${testng.version}</version>
	  <!--  scope>test</scope-->
	</dependency>
	<dependency>
    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
	<!--  velocity 解析vm模板-->
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>${velocity.version}</version>  
	</dependency>
		
		
    <dependency>
            <groupId>org.uncommons</groupId>
           <artifactId>reportng</artifactId>
          <version>1.1.4</version>
           <scope>test</scope>
    </dependency>
    
    <dependency>
       <groupId>com.google.inject</groupId>
       <artifactId>guice</artifactId>
       <version>4.2.2</version>
     </dependency>
	<!-- testng need end -->
	
	<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- common-logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- java.util.logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<!-- LOGGING end -->
		
		<!-- ant dependency tool  -->
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-ant-tasks -->
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-ant-tasks</artifactId>
		    <version>2.1.3</version>
		</dependency>
		<!-- ant dependency tool  -->
		
		
		<!-- selenium start -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<!--<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.14.0</version>
		</dependency>-->
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>
		
		<!-- selenium end -->
  </dependencies>
  </dependencyManagement>
</project>